{
  "name": "discordtablebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "dominia": "^0.5.4",
    "ffmpeg-binaries": "^4.0.0",
    "mysql": "^2.16.0",
    "node-random-name": "^1.0.1",
    "opendnd": "^0.5.1",
    "opusscript": "0.0.6",
    "random-js": "^1.0.8",
    "tiyl": "^1.1.4"
  },
  "devDependencies": {}
}
